{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      "utils/templates/**/*.hbs"
    ],
    "watchAssets": true
  }
}
